<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jane's Geryak visit site</title>
	<script src="https://use.fontawesome.com/f4ec012da1.js"></script>
	<style>
		#logo a{
			font-family:'palatino linotype'; 
			font-size:36px;
			text-decoration: none;
		}
		header{
			width:960px;
			margin:10px auto;
			float:none;
			clear:both;
		}
		nav{
			font-family:'palatino linotype'; 
			font-size:20px; 
		}
		nav li a{
			text-decoration: none;
			padding: 0 10px;
		} 
		nav li{
			list-style: none;
			display: inline-block;

		}
		nav ul{
			padding:0;
			text-align: right;
			border-bottom: 1px solid #000;
		}
		#content .page-title {
			font-family:'book antiqua'; 
			font-weight: 700;
			font-size:45px;
			border-bottom: 2px solid #000;
			box-shadow: 0 5px 0 #eee;
			text-shadow: 0 5px 0 #eee;
		}
		#content {
			margin: 0 auto;
			width: 960px;
		}
		 figure {
			margin: 40px 40px 40px 0;
			width: 300px;
			height: 300px;
			overflow: hidden;
			float:left;
		}
		figure img {
			height: 300px;
			margin: auto 0px 0px -100px;
		}
		#education{
			margin: 40px 0 12px;
			width: 620px;
			float: right;
		}
		#experience{
			margin: 12px 0 24px;
			width: 620px;
			float: right;
		}
		.title{
			font-family: 'book antiqua';
			font-size: 25px;
			background: #000;
			color: #fff;
			display: inline;
			padding: 0 6px;
		}
		body{
			font-family: 'palatino linotype'; 
			margin: 0;
		}
		#information{
			border-bottom: 1px solid #000;
			display: table; 
		}
		#abilities{
			clear: both;
			border-bottom: 1px solid #000;
		}
		#skills, #competences{
			display: inline-block;
			width: 49%;
			margin: 40px 0 24px 0;	
		}
		#instagram .title + .photo a{
			display: inline-block;
			width: 24%;
		}
		#instagram .title + .photo a img{
			width: 100%;
		}
		#instagram{
			margin: 40px 0 40px 0;
		}
		#instagram .photo {
			margin: 20px 0;
		}
		footer .container{
			width: 960px;
			margin: auto;
			color: #fff;
		}

		footer{   
			background: #000;
			padding: 40px;	
		}

		.container>div{
			width: 33%;
			display: inline-block;
			vertical-align: top;
		}
		footer .title + div{
			margin: 16px 0;
		}
		.social i{
			font-size: 40px;
			margin-right: 10px;
		}
	.resume .title + div a img{
		border-radius: 50px;
		width: 70%;
	}
	</style> 
</head>

<body>
	<header>
		<div id="logo">
			<a href="">Jane Geryak</a>
		</div>
		<nav>
			<ul>
				<li>
					<a href="">resume</a>
				</li>
				<li>
					<a href="aboutme.html">about me</a>
				</li>
				<li>
					<a href="blog.html">blog</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<div class="page-title">
			Resume
		</div>
		<section id="information">
			<article>
				<figure>
					<img src="img/img2.jpg" alt="jenny geryak">
				</figure>
				<div id="education">
					<div class="title">Education</div>
					<p>Borys Grinchenko Kyiv University/2012–2016/Graduate Diploma</p>
					<p>English Access Microscholarship Program/2011-2012/Certificate of Achievement by United States Embassy Kyiv</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa esse, quas dolores, rem distinctio temporibus aliquid natus eius blanditiis sed ut, veritatis magni? Adipisci omnis quibusdam facilis cumque, nisi dolore!</p>
				</div>
				<div id="experience">
					<div class="title">Experience</div>
					<p>QA Engeneer/2016-present/Wet-cat</p>
					<p>Manager of Training and Recruitment/2014-2016/Net Life Company</p>
					<p>English teacher/2013-2014/Club of total child developmental growth</p>
				</div>
			</article>
		</section>
		<section id="abilities">
			<div id="skills">
				<div class="title">Skills</div>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Git</li>
					<li>Jira</li>
					<li>TestRail</li>
				</ul>
			</div>
			<div id="competences">
				<div class="title">What can I do</div>
				<ul>
					<li>Web applications and Web services testing</li>
					<li>Manual testing</li>
					<li>UI, Usability testing</li>
					<li>Writing bug reports</li>
					<li>Working with HTML and CSS code</li>
				</ul>
			</div>
		</section>
		<section id="instagram">
			<div class="title">Follow me:</div>
			<div class="photo">
				<a href=""><img src="img/img2.jpg" alt="jenny geryak"></a>
				<a href=""><img src="img/img2.jpg" alt="jenny geryak"></a>
				<a href=""><img src="img/img2.jpg" alt="jenny geryak"></a>
				<a href=""><img src="img/img2.jpg" alt="jenny geryak"></a>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			
			<div class="contact">
				<div class="title">
					Contact
				</div>
				<div>
					Ukraine, Kyiv <br>
					e-mail: janegeryak@gmail.com <br>
					skype: Eugenua Geryak
				</div>
			</div>
			<div class="social">
				<div class="title">
					Social
				</div>
				<div>
					<a href="https://www.facebook.com/jane.geryak"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/jane-geryak-721719a5"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					<a href="http://instagram.com/jenny_geryak"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://github.com/JennyGeryak"><i class="fa fa-github-square" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="resume">
				<div class="title">
					Resume
				</div>
				<div>
					<a href=""><img src="img/img1.jpg" alt="jane geryak"></a>
				</div>
			</div>	
			<nav>
				<ul>
					<li>
						<a href="">home</a>
					</li>
					<li>
						<a href="aboutme.html">about me</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>
